{
    "schemaVersion": 1,
    "id": "lifesteal",
    "version": "${version}",
    "name": "Lifesteal",
    "description": "A mod inspired by the LifeSteal SMP for Minecraft 26.1 by Nightfall Mods.",
    "authors": [
        "dogwhale65",
        "FaintDangernite"
    ],
    "contact": {
        "sources": "https://github.com/dogwhale65/Lifesteal"
    },
    "license": "MIT",
    "icon": "assets/lifesteal/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "nightfallmods.lifesteal.Lifesteal"
        ],
        "client": [
            "nightfallmods.lifesteal.LifestealClient"
        ]
    },
    "mixins": [
        "lifesteal.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.6",
        "minecraft": "~26.1",
        "java": ">=25",
        "fabric-api": "*"
    }
}
